#!/bin/bash --login

#####################################################################
# NOTE: CHANGE THE JOB NAME & DIRECTORY FOR THE INTENDED SCENARIO
#####################################################################

########## SBATCH Lines for Resource Request ##########

#SBATCH --time=10:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                     # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                    # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --gpus=v100:2                 # number of GPUs )
#SBATCH --mem-per-gpu=8G             # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --output=MSM_%j.out     # output file (%j will be replaced with job ID)
#SBATCH --error=MSM_%j.err      # error file (%j will be replaced with job ID)
#SBATCH --job-name=scen7           # you can give your job a name for easier identification (same as -J)

########## Command Lines for Job Running ##########
module purge
module load Miniforge3
module load CUDA/12.6.0

conda activate basic_env

cd /mnt/scratch/needsang/msm_pedTBI/traumatic-brain-injury/scenario7/ ### CHANGE THE SCENARIO DIR! ###


mkdir -p bin

python train_val.py --seed 1 --holdouts TBI01PX03 --num_fits 16384 --output bin/1
python train_val.py --seed 1 --holdouts TBI06PX03 --num_fits 16384 --output bin/2
python train_val.py --seed 1 --holdouts TBI07PX01 --num_fits 16384 --output bin/3
python train_val.py --seed 1 --holdouts TBI08PX01 --num_fits 16384 --output bin/4
python train_val.py --seed 1 --holdouts TBI09PX03 --num_fits 16384 --output bin/5
python train_val.py --seed 1 --holdouts TBI10PX01 --num_fits 16384 --output bin/6
python train_val.py --seed 1 --holdouts TBI11PX01 --num_fits 16384 --output bin/7
python train_val.py --seed 1 --holdouts TBI12PX01 --num_fits 16384 --output bin/8
python train_val.py --seed 1 --holdouts TBI13PX03 --num_fits 16384 --output bin/9
python train_val.py --seed 1 --holdouts TBI14PX03 --num_fits 16384 --output bin/10
python train_val.py --seed 1 --holdouts TBI16PX03 --num_fits 16384 --output bin/11
python train_val.py --seed 1 --holdouts TBI17PX01 --num_fits 16384 --output bin/12
python train_val.py --seed 1 --holdouts TBI19PX01 --num_fits 16384 --output bin/13
python train_val.py --seed 1 --holdouts TBI20PX03 --num_fits 16384 --output bin/14
python train_val.py --seed 1 --holdouts TBI22PX03 --num_fits 16384 --output bin/15
python train_val.py --seed 1 --holdouts TBI23PX03 --num_fits 16384 --output bin/16
python train_val.py --seed 1 --holdouts TBI24PX01 --num_fits 16384 --output bin/17
python train_val.py --seed 1 --holdouts TBI25PX01 --num_fits 16384 --output bin/18
python train_val.py --seed 1 --holdouts TBI27PX01 --num_fits 16384 --output bin/19



python report.py > report.csv

echo 'ran'