#!/bin/bash --login

#####################################################################################
# NOTE: BEFORE RUNNING, CTRL-F 'CHANGE' TO FIND ANY LINES THAT MAY NEED TO BE UPDATED
#####################################################################################

########## SBATCH Lines for Resource Request ##########

#SBATCH --time=01:30:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                     # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                    # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --gpus=v100:2                 # number of GPUs )
#SBATCH --mem-per-gpu=8G             # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --output=MSM_%j.out     # output file (%j will be replaced with job ID)
#SBATCH --error=MSM_%j.err      # error file (%j will be replaced with job ID)
#SBATCH --job-name=d9TBIClass_MSM           # you can give your job a name for easier identification (same as -J)

########## Command Lines for Job Running ##########
module purge
module load Miniforge3
module load CUDA/12.6.0

conda activate basic_env

cd /mnt/research/woldring_lab/Members/Needs/msm/traumatic-brain-injury/


mkdir -p bin_d9

python train_val_d9only.py --seed 1 --holdouts TBI01PX03 --num_fits 16384 --output bin_d9/1
python train_val_d9only.py --seed 1 --holdouts TBI06PX03 --num_fits 16384 --output bin_d9/2
python train_val_d9only.py --seed 1 --holdouts TBI07PX01 --num_fits 16384 --output bin_d9/3
python train_val_d9only.py --seed 1 --holdouts TBI08PX01 --num_fits 16384 --output bin_d9/4
python train_val_d9only.py --seed 1 --holdouts TBI09PX03 --num_fits 16384 --output bin_d9/5
python train_val_d9only.py --seed 1 --holdouts TBI10PX01 --num_fits 16384 --output bin_d9/6
python train_val_d9only.py --seed 1 --holdouts TBI11PX01 --num_fits 16384 --output bin_d9/7
python train_val_d9only.py --seed 1 --holdouts TBI12PX01 --num_fits 16384 --output bin_d9/8
python train_val_d9only.py --seed 1 --holdouts TBI13PX03 --num_fits 16384 --output bin_d9/9
python train_val_d9only.py --seed 1 --holdouts TBI14PX03 --num_fits 16384 --output bin_d9/10
python train_val_d9only.py --seed 1 --holdouts TBI16PX03 --num_fits 16384 --output bin_d9/11
python train_val_d9only.py --seed 1 --holdouts TBI17PX01 --num_fits 16384 --output bin_d9/12
python train_val_d9only.py --seed 1 --holdouts TBI19PX01 --num_fits 16384 --output bin_d9/13
python train_val_d9only.py --seed 1 --holdouts TBI20PX03 --num_fits 16384 --output bin_d9/14
python train_val_d9only.py --seed 1 --holdouts TBI22PX03 --num_fits 16384 --output bin_d9/15
python train_val_d9only.py --seed 1 --holdouts TBI23PX03 --num_fits 16384 --output bin_d9/16
python train_val_d9only.py --seed 1 --holdouts TBI24PX01 --num_fits 16384 --output bin_d9/17
python train_val_d9only.py --seed 1 --holdouts TBI25PX01 --num_fits 16384 --output bin_d9/18
python train_val_d9only.py --seed 1 --holdouts TBI27PX01 --num_fits 16384 --output bin_d9/19


python report.py > report_d9.csv

echo 'ran'